# tiny

./: LICENSE  README.md
demo/: pom.xml
demo/src/main/java/cn/fengin/tiny/demo/: DemoApplication.java
demo/src/main/java/cn/fengin/tiny/demo/http/: RouterRegistry.java
demo/src/main/java/cn/fengin/tiny/demo/http/controller/admin/: AmmeterController.java  CenterController.java  DeviceController.java  SystemController.java  UserController.java
demo/src/main/java/cn/fengin/tiny/demo/http/dao/: DeviceDao.java
demo/src/main/java/cn/fengin/tiny/demo/http/interceptor/: ApiAuthInterceptor.java  UserAuthInterceptor.java
demo/src/main/java/cn/fengin/tiny/demo/http/model/: ApiResponse.java  Device.java
demo/src/main/java/cn/fengin/tiny/demo/http/service/: DeviceService.java
demo/src/main/java/cn/fengin/tiny/demo/tcp/client/: CenterClient.java
demo/src/main/java/cn/fengin/tiny/demo/tcp/message/: CenterMessage.java  CenterMessageCodec.java
demo/src/main/java/cn/fengin/tiny/demo/tcp/processor/: CenterMessageProcessor.java
demo/src/main/java/cn/fengin/tiny/demo/tcp/test/: CenterClient.java  SendMessage.java
demo/src/main/resources/db/: init.sql
demo/src/main/resources/static/: index.html
demo/src/main/resources/static/css/: center.css  home.css  list-common.css
demo/src/main/resources/static/js/: ammeter.js  center.js  home.js
docs/: Cursor自我拆解的开发过程.md  Demo示例说明.md  Develop二次开发说明.md  Features功能说明.md  Use Guide框架使用说明.md
tiny/: pom.xml
tiny/src/main/java/cn/fengin/tiny/: App.java
tiny/src/main/java/cn/fengin/tiny/cache/: Cache.java  CacheManager.java  LocalCache.java
tiny/src/main/java/cn/fengin/tiny/config/: AuthConfig.java  DatabaseConfig.java  SecurityConfig.java  ServerConfig.java  StaticResourceConfig.java  ThreadPoolConfig.java
tiny/src/main/java/cn/fengin/tiny/context/: ApplicationContext.java  ConfigLoader.java
tiny/src/main/java/cn/fengin/tiny/db/: AbstractDao.java  BaseDao.java  ConnectionPool.java  DbInitializer.java  DbUtil.java
tiny/src/main/java/cn/fengin/tiny/exception/: ConfigException.java  HttpException.java  SecurityException.java  TinyException.java
tiny/src/main/java/cn/fengin/tiny/http/: HttpRequest.java  HttpResponse.java  HttpResponseUtil.java  HttpServer.java  HttpServerInitializer.java  RouteHandler.java  Router.java
tiny/src/main/java/cn/fengin/tiny/http/handler/: ExceptionHandler.java  HttpRequestHandler.java  SecurityHandler.java  StaticResourceHandler.java
tiny/src/main/java/cn/fengin/tiny/http/handler/deal/: SecurityManager.java
tiny/src/main/java/cn/fengin/tiny/http/interceptor/: Interceptor.java  InterceptorChain.java
tiny/src/main/java/cn/fengin/tiny/tcp/: ConnectionManager.java  TcpServer.java  TcpServerInitializer.java
tiny/src/main/java/cn/fengin/tiny/tcp/handler/: HeartbeatHandler.java  MessageDecoderHandler.java  MessageEncoderHandler.java  TcpServerHandler.java
tiny/src/main/java/cn/fengin/tiny/tcp/message/: Message.java  MessageCodec.java  MessageProcessor.java
tiny/src/main/java/cn/fengin/tiny/tcp/register/: TcpRegistry.java
tiny/src/main/resources/: application-template.yaml
tiny/src/main/resources/static/: readme.html
tiny/src/test/java/cn/fengin/tiny/test/http/: HttpServerTest.java
tiny/src/test/java/cn/fengin/tiny/test/tcp/: TcpServerTest.java
